@import "common.less";
*{
  margin: 0;
  padding: 0;
}

html,body,#app,#home,.home-wraper{
  height: 100%;
}
.head{
  position: relative;
  @bgcolor : #138bee;
  @fontcolor : #FFFFFF;
  @floatX : left;
  background-color: @bgcolor;
  padding: 0;
  height: 10%;
  width: 100%;
  min-height: 70px;
  .left-logo{
    position: absolute;
    width:20%;
    height: 100%;
    margin-left: 40px;
    left: 125px;
    .logo-img{
        margin-top: 5px;
        .imgSize(50%,100%,100%)
    }
  }
  .head-center{
    position: absolute;
    left: 25%;
    width: 45%;
    height: 100%;
    @fsize : 15.75px;
   ul{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
        list-style: none;
        color: @fontcolor;
        font-size: @fsize;
        .finger
    }
   }
  }
  .head-right{
    position: absolute;
    left: 70%;
    width: 20%;
    height: 100%;
    padding-left: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right-line{
      width: 2px;
      height: 30px;
      background-color: #f5f5f5;
      opacity: 0.5;
    };
    .img-box{
      margin-left: 40px;
      width: 15%;
      height: 100%;
      .head-img{
        margin-top: 17px;
        border-radius: 50px;
        height: 50%;
        .imgSize(90%,100%,100%)
      }
    }

  }
}

.left{
  background-color: white;
}
