@import "common.less";
*{
  margin: 0;
  padding: 0;
}
#index{
  height: 100%;
}
.wraper{
  height: 100%;
  padding-left: 40px;
  min-height: 600px;
  .today,.tomorrow{
  height: 35%;
  min-height: 270px;
  }
  h2{
    padding: 20px 15.75px;
    color: #333333;
    font-size: 17.5px;
  }
  .classCard{
   margin-left: 20px;
   width: 280px;
   height: 147px;
   background-image: linear-gradient(90deg,#a2a7af,#9a9fa2)!important;
   border-radius: 5px;
    h2{
      text-align: center;
      padding-bottom: 5px;
      font-size: 17.5px;
      color: #FFFFFF;
      font-weight: bold;
    }
    p{
      text-align: center;
      font-size: 10.5px;
      color: #FFFFFF;
    }
  }
  .classManage{
    
    .classTitle{
      margin-left: 20px;
      font-size: 17.5px;
      color: #333333;
    }
  }
}
