@import "common.less";

*{
  margin: 0;
  padding: 0;
}

#homeLeft{
  height: 100%;
}

.leftCard{
  width: 100%;
  height: 100%;
  min-height: 600px;
  .leftUser{
    width: 100%;
    height: 30%;
    min-height: 260px;
    .userImg-box{
      position: relative;
      width: 100%;
      height: 45%;
      border-radius: 50px;
      .userImg{
        border-radius: 50px;
        .imgSize(75px,100%,100%);
        .ele-Center;
      }
    }
    .leftUser-name{
      text-align: center;
      color: #333333;
      font-size: 14px;
      font-weight: bolder;
    }
    .lestUser-title{
      text-align: center;
      color: #999999;
      font-size: 10.5px;
    }
    .toClass{
      background-image: linear-gradient(-90deg,#1c5edc,#1a99f9);
      width: 160px;
      height: 30px;
      color: white;
      border-radius: 5px;
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
       .finger;
    }
    .userFunction{
      width: 100%;
      min-height: 30px;
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
      p{
        width: 50%;
        text-align: center;
        font-size: 10.5px;
        height: 30px;
        line-height: 30px;
        color: #666666;
        .finger;
      }
      .chang-password{
        margin-left: 0;
      }
      .myNews{
        margin-right: 0;
      }
    }
  }
  .leftFunction{
    width:100%;
    .ivu-menu{
      width: 100%!important;
    }
    .ivu-menu::after{
      width: 0;
    }
    .items{
      color: #151515;
    }
  }
}

.noLiBorder{
  padding: 14px 24px;
  border: none;
}
.liBorder{
  border-left: 2px solid #FCC800;
  padding: 14px 24px;
  color: #151515;
  .finger
}
