@import "../../assets/style/common.less";
*{
	margin: 0;
	padding: 0;
}

html,body,#app,#login,.login-wraper{
  height: 100%;
}

.login-wraper{
  background-image: url(../login-img/bolema_teacher_login_background_img_1.png);
  .imgSize(100%,100%,100%);
}

.login-card{
  display: flex;
  @radius: 20px;
  width: 743.75px;
  height: 55%;
  border-radius: @radius;
  background-color: white;
  padding: 10px;
  .ele-Center();
  .left-wraper{
    width: 50%;
    height: 100%;
    padding: 15px;
      .left-img{
        border-radius: @radius;
        height: 100%;
        transition: 1s;
        background-image: url(../login-img/bolema_class_default.jpg);
        .imgSize(100%,100%,100%);
        .finger;
        &:hover{
          .ele-Rotate(25deg);
        }
      }

  };
  .login-form{
    position: relative;
    left: 2%;
    @color: #2D8CF0;
    width: 50%;
    height: 100%;
    padding: 15px;
    .login-title{
      width: 100%;
      text-align: center;
      color: @color;
      font-size: 21.875px;
      font-weight: normal;
    };
    .formItem{
      width: 95%;
      &:nth-of-type(1){
        margin-top: 30px;
        margin-bottom: 30px;
      };
      &:nth-of-type(2){
        margin-top: 10px;
        margin-bottom: 10px;
      };
      &:nth-of-type(3){
        margin-top: 15px;
        margin-bottom: 10px;
      };
      &:nth-of-type(4){
        margin-top: 0;
        margin-bottom: 0;
      };
      &:nth-of-type(5){
        margin-top: 0;
        margin-bottom: 0;
      };
      .ivu-input{
        width: 100%;
        height: 40px;
        border-radius: 25px;
        padding-left: 40px;
      };
    .login-btn{
        color: white;
        width: 100%;
        height: 45px;
        background-color: @color;
        border-radius: 25px;
          &::after{
          height: 45px;
          line-height: 45px;
          position: absolute;
          font-weight: bold;
          content: "登录";
          transform: scaleX(0);
          transform-origin: right;
          transition: .2s;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background-color: white;
          border: 1px solid @color;
          color: @color;
          border-radius: 25px;
        };
        &:hover::after{
          transform: scaleX(1);
        };

      };
  }
}
}
